{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20280\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Client : Mizuho Bank, Ltd - www.mizuhobank.com\
\
Environment : Java, Servlet, JSP, EJB, JMS, Java Mail, Web Services, Spring 4.1.1, Hibernate 3.6.10, JSON, AJAX, JQuery, AngularJS, Twitter Bootstrap, HTML, JavaScript, Liferay 6.2, Tomcat App Server 7.0, MS SQL Server 2012 and UNIX/Windows.\
\
Team Size : 5.\
\
Duration : Jun 2016 to Feb 2017.\
\
Roles :\
\uc0\u9679  Requirement gathering and technical document preparations.\
\uc0\u9679  Design, Development and Implementations.\
\uc0\u9679  Production support.\
\uc0\u9679  Preparing SIT, UAT & Production test cases and User Training.\
\uc0\u9679  Application deployment in SIT, UAT & PROD.\
\
\
\
Design & Develop new web portal for Asia Transaction Banking Division, with the primary objective of providing a communication platform for rich & effective promotion of Transaction Banking within Mizuho Bank. The portal will be accessible by users who can connect to Mizuho Global network from approx. 50 country locations and access to the web portal via PC/ VDI/ thin clients web browsers.\
\
The content editors and approvers located in Singapore will require login access to administer the web portal contents (i.e. approval process to upload & publish contents).\
\
For this Portal implementation following reusable widget components are designed and developed using Liferay 6.2 open source and free enterprise portal.\
\
Site structure, CMS Library, Document Library, Approval workflow for contents/ documents uploads, Quick search feature, Out-of- the-box web form builder feature, Out-of- the-box collaboration features like Blogs, Calendars, Message Boards, Wikis, Polls, Announcements, Chat, and Mail.\
\
Liferay 6.2 is an open source and free enterprise portal, which is mainly used to enable corporate extranet and intranet. It is also described as a web application framework or content management framework. It has all the features that a website can offer to its users.}